.footer
  padding-top: 100px
  padding-bottom: 10px
  font-size: 20px

.admin
  background: #222222
  color: #fff
.awesome
  background: #0099e5
  color: #fff
.plus
  background: #34bf49
  color: #fff
.free
  background: #b9c1c7
  color: #000
.ambassadors
  background: #ffd200
  color: #000

table.table
  tr.admin th
    background: #222222
    color: #fff
  tr.awesome th
    background: #0099e5
    color: #fff
  tr.plus th
    background: #34bf49
    color: #fff
  tr.free th
    background: #b9c1c7
    color: #000
  tr.ambassadors th
    background: #ffd200
    color: #000

  td.game-score
    .me, .them, .score
      display: inline-block
    .me
      padding-right: 10px
    .them
      padding-left: 10px

  td.game-score-form
    line-height: 2
    form
      position: relative
      // No idea why this is necessary
      top: -7px
      input.save
        display: none
    .me, .score, .them, .save
      display: inline-block
      margin: 0

    .me
      width: 2em
      padding-right: 5px
      text-align: right
    .them
      width: calc(100% - 13em)
      padding-left: 5px
      text-align: left
    .me, .them
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .score
      width: 5em
      padding: 0
      padding-left: 0
      padding-right: 0
      input, .dash
        width: 2em
        display: inline-block
        padding: 0
        text-align: center
      .dash
        width: 1em
    .save
      float: right
    .winner
      font-weight: bold
      color: #090

.players-list
  td.rank, td.rating
    text-align: center
  td.rank
    font-weight: bold
    font-size: larger
